<!DOCTYPE html>
<html data-bs-theme="dark" lang="zh" data-bss-forced-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>北中大师赛</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-light" id="mainNav">
        <div class="container"><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fas fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive"><a href="index.html"
                    style="background:url(&quot;assets/img/bamwhite.png&quot;) center / contain no-repeat;width:105px;height:64px;"
                    target="_top"></a>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link" href="index.html#about"
                            style="font-weight:bold;">关于</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="index.html#submit"
                            style="font-weight:bold;">提交</a></li>
                    <li class="nav-item nav-link"><a class="nav-link"
                            href="index.html#contact"><strong>联系我们</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top:104px;">
        <h1 style="text-align:center;">提交指南</h1>
        <h1 style="text-align:center;font-size:21.88px;">提交方式</h1>
        <p style="margin-bottom: 10px;">参赛作品提交时间为北京时间 2024 年 4 月 7 日 - 2024 年 5 月 2 日 24:00。点击 “提交作品” 链接，提交图像。仅接受 3 张不同的
            10 MB 以下 JPEG 格式的图像。</p>
        <p style="margin-bottom:35px;">请勿在提交后立刻关闭改网站。如果您的作品提交成功，此网站会进行弹窗提示。</p>
        <h1 style="text-align:center;font-size:21.88px;">组别提示</h1>
        <ol style="font-size: 18px;">
            <li style="padding-top: 5px;">
                <strong>艺术组：</strong>艺术摄影不仅聚焦美学元素，且具有探索一个话题或者一种文化的社会意义。摄影师们往往使用人物、景物和静物作为表达载体，引发观者的质疑、反思和共情。我们期待你的作品打破常规，挑战旧标准，用视角独特、新颖的作品带领观者进入一场艺术心灵之旅。
            </li>
            <li style="padding-top: 5px;">
                <strong>建筑组：</strong>建筑摄影是将三维结构、空间、光线凝聚于二维静态画面的艺术，既是对建筑师和建造者的致敬，也是对建筑美学的再创造。我们期待你的作品能呈现建筑和环境的关系，还能引导观者从社会、文化和历史角度理解建筑。
            </li>
            <li style="padding-top: 5px;">
                <strong>风光组：</strong>风光类作品聚焦自然风光和城市景观，可以投射摄影师的独特思考。我们希望你能展现对曝光、构图和景深的熟练程度，更期望你用新颖的视角或更深层的理念诠释对风光的理解。
            </li>
            <li style="padding-top: 5px;">
                <strong>人像组：</strong>人像摄影作品能传递被摄者和拍摄者的情感，让观者代入自身经历，回溯过往。我们期待你的作品不仅基于人物面部特征来表达情感，还能进一步突破这一传统表达边界，体现你的思想厚度，丰富观者的解读层次。
            </li>
            <li style="padding-top: 5px;">
                <strong>街道组：</strong>最引人注目的街道摄影作品往往不经刻意摆拍，而是摄影师在某一瞬间看见一个能引发共鸣的故事，并惊喜地按下了快门。我们期待你的作品能让观众感受到街道的氛围，并思考人物与社会之间的联系。
            </li>
            <li style="padding-top: 5px;">
                <strong>动物组：</strong>动物摄影是捕捉动物们的生活、行为和特征的艺术，不仅仅是美学的追求，更具有深刻的生态和文化意义。我们期待你的作品不拘泥于传统的表现方式，而是通过独特的视角和深刻的观察，让观者领略到动物世界的奇妙之处，引发他们对人类与自然的关系以及生命的深刻思考。
            </li>
            <li style="padding-top: 5px;">
                <strong>纪实组：</strong>纪实摄影是通过镜头真实记录生活中的人、事、物，传递信息、记录历史、展现现实的艺术形式。我们期待你的作品能够深入生活，捕捉到真实而震撼人心的瞬间，以及通过镜头揭示社会现实、呼吁正义和改变的力量。
            </li>
            <li style="padding-top: 5px;">
                <strong>开放组：</strong>开放组摄影不受限于特定主题或风格，而是鼓励摄影师们在创作中展现个性、创新和多样性。无论是抽象艺术还是纪实摄影，都能在此找到自己的表达空间。我们欢迎你挑战传统观念，探索未知领域，用镜头捕捉生活中的点滴和瞬间，以及通过图像传递你内心深处的情感和思想。在这个开放的舞台上，展现你的创造力和想象力，让观者在作品中感受到你独特的艺术魅力，引发他们的共鸣和启发。
            </li>
        </ol>
    </div>
    <footer>
        <div class="container py-4 py-lg-5" style="background:#000000;">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">指南</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="guide.html">提交指南</a></li>
                        <li><a class="link-light" href="rules.html">参赛指南</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">关于</h3><a class="link-light" href="index.html#about">北中大师赛</a>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="index.html#contact">评委团队</a></li>
                    </ul>
                </div>
                <div
                    class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social">
                    <div class="fw-bold d-flex align-items-center mb-2"><span
                            class="d-flex justify-content-center align-items-center bs-icon-sm bs-icon-rounded bs-icon-primary bs-icon me-2"
                            style="background:url(&quot;assets/img/bamwhite.png&quot;) center / contain no-repeat, var(--bs-emphasis-color);"></span><i
                            class="far fa-star"
                            style="color:#ffffff00;background:url(&quot;assets/img/bamwhite.png&quot;) center / contain no-repeat;font-size:30px;"></i><span>北中大师赛</span>
                    </div>
                    <p class="text-muted copyright"><span
                            style="color:rgb(255, 255, 255);background-color:rgba(0, 0, 0, 0.18);">由北京中学学生举办的校级摄影比赛，欢迎同学及教师参加。</span>
                    </p>
                    <p style="font-family:helvetica;margin-bottom:5px;"><i class="icon ion-email"
                            style="margin:0 5px;text-align:center;font-size:14px;"></i>社团 ba-master@outlook.com</p>
                    <p style="font-family:helvetica;margin-bottom:20px;"><i class="icon ion-email"
                            style="margin:0 5px;text-align:center;font-size:14px;"></i>个人 rc-murphy@outlook.com</p>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2024&nbsp;Ruochong Li &amp; Ruisi Lin</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item list-inline-item list-inline-item list-inline-item"></li>
                    <li class="list-inline-item list-inline-item list-inline-item list-inline-item"></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
    <!-- Default Statcounter code for BAM 2024
http://ba-master.github.io -->
    <script type="text/javascript">
        var sc_project = 12985465;
        var sc_invisible = 1;
        var sc_security = "a2b562fd"; 
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
        <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img
                    class="statcounter" src="https://c.statcounter.com/12985465/0/a2b562fd/1/" alt="Web Analytics"
                    referrerPolicy="no-referrer-when-downgrade"></a></div>
    </noscript>
    <!-- End of Statcounter Code -->
</body>

</html>